<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>App List</title>
    <!--Making the page feel more natural on mobile devices -->  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--Linking ratchet framework --> 
    <link rel="stylesheet" href="{{ url_for('static',filename='css/ratchet.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/ratchet-theme-ios.min.css') }}">
    <!-- our css file -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <!-- ratchet framework javaScript -->
    <script src="{{ url_for('static',filename='js/ratchet.min.js') }}"></script>
    <!--jquery -->
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.1.1.min.js')}}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--javaScript-->
    <script>
     
    </script>
      
    <style>
      body { font-size: 18px; }
      .stars-container {
      position: relative;
      display: inline-block;
      color: transparent;
      }
      .stars-container:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: lightgray;
      }
      .stars-container:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '★★★★★';
      color: gold;
      overflow: hidden;
      }
      .stars-{{ratings[0]}}:after { width: {{ratings[0]}}%; }
        
      p {
      font-size : 12px;
      background-color : transparents;
      padding : 0;
      margin : 0;
      line-height : 20px;
      }
      .absoluteRight{
      margin-left: 0px;
      position: relative;
      float: right;
      }
      .get-fix {
      padding-right: 42px !important;
      }
      .smallUnderText {
      font-size: 8px;
      color: gray;
      position: absolute; !important;
      right: 7.5em;
      top: 6.5em;
      }
      .smallUnderText2 {
      font-size: 8px;
      color: gray;
      position: absolute; !important;
      right: 6.5em;
      top: 7.6em;
      }
      .smallFont {
      font-size: 9px;
      color: gray;
      position: relative;
      top: -1em;
      }
      .segmented-control .control-item.active{
      color: #fff;
      background-color: #2587f2 !important;
      }
      .segmented-control {
      background-color: transparent;
      border: 1px solid #2587f2 !important;
      }
      .segmented-control .control-item {
      color: #2587f2;
      border-color: #929292;
      -webkit-transition: background-color .1s linear;
      -moz-transition: background-color .1s linear;
      transition: background-color .1s linear;
      }
      .bar .segmented-control {
      top: 7px;
      /* margin: 0 auto; */
      margin-left: 3em;
      margin-right: 3em;
      }
        
      .app_image_size {
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <header style="height: 78px" class="bar bar-nav">
      <a href="/"  data-transition="slide-out">
      <button class="btn btn-link btn-nav pull-left" onClick="location='/'">
      <span class="icon icon-left-nav"></span>
      Categories
      </button>
      </a>
      <a class="icon icon-list pull-right" href="#settingsModal"></a>
      <h1 class="title">{{category}}</h1>
      <hr style="height:15px; visibility:hidden;" />
      <nav class="title">
        <div class="segmented-control">
          <a class="control-item" href="#item1mobile">Paid</a>
          <a class="control-item active" href="#item2mobile">Free</a>
          <a class="control-item" href="#item3mobile">Top Grossing</a>
        </div>
      </nav>
      <br>
    </header>

    <!-- /.content -->
    <!-- /.modal -->
    <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
      <span class="icon icon-star"></span>
      <span class="tab-label">Featured</span>
      </a>
      <a class="tab-item" href="#">
      <span class="icon icon-list"></span>
      <span class="tab-label">Top Charts</span>
      </a>
      <a class="tab-item" href="#">
      <span class="icon icon-info"></span>
      <span class="tab-label">Explore</span>
      </a>
      <a class="tab-item" href="#">
      <span class="icon icon-search"></span>
      <span class="tab-label">Search</span>
      </a>
      <a class="tab-item" href="#">
      <span class="icon icon-download"></span>
      <span class="tab-label">Updates</span>
      </a>
    </nav>
  </body>
</html>
